# IEG2024

./: Aufgabe10.md  Aufgabe6.md  README.md  README_Arbeitsblatt.md
Doku/: 3.md  4.md
Doku/Arbeitsblatt/: 1.md  10.md  4.md  5.md  6.md  9.md
Doku/Arbeitsblatt/media/: 9.md
Doku/Projekt/: 1.drawio  1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md
Doku/Projekt/media/: 7.drawio
SolTradingPlatform2024/: SolTradingPlatform.sln  docker-compose.yml
SolTradingPlatform2024/Common.Services/: Common.Services.csproj  LoggingService.cs  RetryService.cs  log.proto
SolTradingPlatform2024/Consul/config/: campus02.ieg.creditcardservice.local.json  campus02.ieg.meishop.local.json
SolTradingPlatform2024/CustomerReviewService/: CustomerReviewService.csproj  Dockerfile  Program.cs
SolTradingPlatform2024/CustomerReviewService/Controllers/: ReviewsController.cs
SolTradingPlatform2024/CustomerReviewService/Extensions/: HttpClientBuilderExtensions.cs
SolTradingPlatform2024/CustomerReviewService/Models/: InventoryItem.cs  Review.cs  ReviewDetailsWithInventory.cs
SolTradingPlatform2024/CustomerReviewService/Properties/: launchSettings.json
SolTradingPlatform2024/CustomerReviewService/Services/: IReviewRepository.cs  InventoryServiceClient.cs  ReviewRepository.cs  ReviewService.cs
SolTradingPlatform2024/CustomerReviewService/k8s/: inventory-management-service.yaml
SolTradingPlatform2024/FTPProductService/Controllers/: FtpProductsController.cs
SolTradingPlatform2024/FTPProductService/Models/: Product.cs
SolTradingPlatform2024/FTPProductService/Services/: FtpProductService.cs
SolTradingPlatform2024/IEGEasyCreditcardService/: IEGEasyCreditcardService.csproj  Program.cs
SolTradingPlatform2024/IEGEasyCreditcardService/Controllers/: CashDeskController.cs  HealthCheckController.cs
SolTradingPlatform2024/IEGEasyCreditcardService/Models/: Basket.cs
SolTradingPlatform2024/IEGEasyCreditcardService/Services/: CreditcardValidator.cs  RoundRobinSelector.cs
SolTradingPlatform2024/InventoryManagementService/: Dockerfile  InventoryManagementService.csproj  Program.cs
SolTradingPlatform2024/InventoryManagementService/Controllers/: InventoryController.cs
SolTradingPlatform2024/InventoryManagementService/Models/: InventoryItem.cs
SolTradingPlatform2024/InventoryManagementService/Properties/: launchSettings.json
SolTradingPlatform2024/InventoryManagementService/Services/: InventoryService.cs
SolTradingPlatform2024/InventoryManagementService/k8s/: inventory-management-deployment.yaml
SolTradingPlatform2024/LogService/: LogService.csproj  Program.cs
SolTradingPlatform2024/LogService/Properties/: launchSettings.json
SolTradingPlatform2024/LogService/Protos/: log.proto
SolTradingPlatform2024/LogService/Services/: GrpcLoggingService.cs
SolTradingPlatform2024/MeiShop/: MeiShop.csproj  Program.cs
SolTradingPlatform2024/MeiShop/Controllers/: PaymentMethodsController.cs  ProductListController.cs
SolTradingPlatform2024/MeiShop/Models/: Basket.cs  Product.cs
SolTradingPlatform2024/MeiShop/Properties/: launchSettings.json
SolTradingPlatform2024/ODataClient/: ODataClient.csproj  Program.cs
SolTradingPlatform2024/ODataClient/Controllers/: OdataClientController.cs
SolTradingPlatform2024/ODataClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolTradingPlatform2024/ODataClient/Pages/Shared/: _Layout.cshtml
SolTradingPlatform2024/ODataClient/Properties/: launchSettings.json
SolTradingPlatform2024/ODataService/: ODataService.csproj  Program.cs
SolTradingPlatform2024/ODataService/Controllers/: ProductController.cs
SolTradingPlatform2024/ODataService/Models/: Product.cs
SolTradingPlatform2024/ODataService/Properties/: launchSettings.json
SolTradingPlatform2024/OrderManagementService/: Dockerfile  OrderManagementService.csproj
SolTradingPlatform2024/OrderManagementService/Properties/: launchSettings.json
SolTradingPlatform2024/PaymentService/: PaymentService.csproj  Program.cs
SolTradingPlatform2024/PaymentService/Controllers/: PaymentController.cs
SolTradingPlatform2024/PaymentService/Formatters/: CsvInputFormatter.cs  CsvOutputFormatter.cs
SolTradingPlatform2024/PaymentService/Models/: Payment.cs
SolTradingPlatform2024/PaymentService/Properties/: launchSettings.json
SolTradingPlatform2024/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj
SolTradingPlatform2024/ProductCatalogService/Properties/: launchSettings.json
SolTradingPlatform2024/ProductService/Controllers/: ProductsController.cs
SolTradingPlatform2024/ProductService/Services/: ProductDataService.cs
SolTradingPlatform2024/ProductsFTPService/: Program.cs
SolTradingPlatform2024/ProductsFTPService/Controllers/: FtpProductsController.cs
SolTradingPlatform2024/ProductsFTPService/Models/: Product.cs
SolTradingPlatform2024/ProductsFTPService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolTradingPlatform2024/ProductsFTPService/Properties/: launchSettings.json
SolTradingPlatform2024/ProductsFTPService/Services/: FtpProductService.cs
SolTradingPlatform2024/ProductsService/: Program.cs
SolTradingPlatform2024/ProductsService/Controllers/: ProductsController.cs
SolTradingPlatform2024/SecretManagementService/: Dockerfile  Program.cs  SecretManagementService.csproj
SolTradingPlatform2024/SecretsConsumerService/: Dockerfile  Program.cs  SecretsConsumerService.csproj
SolTradingPlatform2024/WebHook/: Dockerfile  Program.cs  WebHook.csproj
SolTradingPlatform2024/WebHook/Controllers/: WebHookController.cs
SolTradingPlatform2024/WebHook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolTradingPlatform2024/WebHook/Pages/Shared/: _Layout.cshtml
SolTradingPlatform2024/WebHook/Properties/: launchSettings.json
SolTradingPlatform2024/WebHookSubscriber/: Program.cs
(+27 files in other folders)
